.Search {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 0 15px;

    &-Container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;

        @media only screen and (min-width: 770px) and (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 769px) {
            grid-template-columns: repeat(2, 1fr);
        }


        @media only screen and (max-width: 480px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    form {
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 10px;

        input {
            padding: 7px;
            width: 300px;
            border-radius: 5px;
            border-width: 1px;
        }

        button {
            border-radius: 5px;
            border-width: 1px;
            width: 80px;

            &:hover {
                cursor: pointer;
            }

            &:disabled {
                cursor: not-allowed;
            }
        }
    }

    &-NoResults {
        text-align: center;
    }
}